# IT-outCRM

./: .dockerignore  .env.example  .gitattributes  .gitignore  ACCOUNTSTATUS_UPDATE_v1.3.2.md  CHANGELOG.md  CLEAN_ARCHITECTURE_ANALYSIS.md  CLEAN_ARCHITECTURE_IMPROVEMENTS.md  CODE_QUALITY_ANALYSIS.md  CODE_REVIEW_REPORT.md  CREDENTIALS.md  DOCUMENTATION_UPDATE_SUMMARY_v1.3.2.md  DOCUMENTATION_UPDATE_v1.3.1.md  Dockerfile.api  Dockerfile.blazor  FINAL_IMPROVEMENTS_SUMMARY.md  IT-outCRM.slnx  LOGIC_FIXES_SUMMARY.md  PRIORITIES_FOR_OWN_COMPANY.md  QUICK_START_ACCOUNTS.md  README.md  REFACTORING_SUMMARY.md  REPOSITORY_PATTERN_GUIDE.md  SECURITY_GUIDE.md  SETUP_SECRETS.md  SOLID_ANALYSIS.md  SWAGGER_DOCUMENTATION.md  deploy.sh  docker-compose.production.yml  ssl-init.sh
IT-outCRM/: App.xaml  App.xaml.cs  IT-outCRM.csproj  IT-outCRM.http  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  appsettings.Production.json  appsettings.json
IT-outCRM.Application/: DependencyInjection.cs  IT-outCRM.Application.csproj  README.md
IT-outCRM.Application/Interfaces/: IUnitOfWork.cs
IT-outCRM.Application/Mappings/: AccountMappingProfile.cs  AccountStatusMappingProfile.cs  CompanyMappingProfile.cs  ContactPersonMappingProfile.cs  CustomerMappingProfile.cs  DealMappingProfile.cs  ExecutorMappingProfile.cs  OrderMappingProfile.cs  OrderStatusMappingProfile.cs  ServiceMappingProfile.cs  UserMappingProfile.cs
IT-outCRM.Application/Services/: AccountService.cs  AccountStatusService.cs  AnalyticsService.cs  AuthService.cs  BaseService.cs  CompanyService.cs  ContactPersonService.cs  CustomerService.cs  DealService.cs  EntityValidationService.cs  ExecutorService.cs  JwtService.cs  OrderService.cs  OrderStatusService.cs  ServiceService.cs
IT-outCRM.Blazor/: BACKEND_INTEGRATION.md  CHANGELOG.md  FEATURE_COMPLETE.md  FIX_AUTH_ISSUE.md  IT-outCRM.Blazor.csproj  MVP_COMPLETED.md  Program.cs  QUICK_START.md  README.md  ROLES_GUIDE.md  SENIOR_ARCHITECTURE.md  appsettings.Production.json
IT-outCRM.Blazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
IT-outCRM.Blazor/Models/: AccountModel.cs  AccountStatusModel.cs  AnalyticsModel.cs  AuthResponse.cs  CompanyModel.cs  ContactPersonModel.cs  CustomerModel.cs  DealModel.cs  ExecutorModel.cs  LoginModel.cs  OrderModel.cs  OrderStatusModel.cs  PagedResult.cs  RegisterModel.cs  ServiceModel.cs  UserModel.cs
IT-outCRM.Blazor/Properties/: launchSettings.json
IT-outCRM.Blazor/Services/: AccountService.cs  AccountStatusService.cs  AnalyticsService.cs  AuthService.cs  AuthenticationHttpClientHandler.cs  BlazorAuthenticationHandler.cs  CompanyService.cs  ContactPersonService.cs  CustomAuthenticationStateProvider.cs  CustomerService.cs  DealService.cs  ExecutorService.cs  IAccountService.cs  IAccountStatusService.cs  IAnalyticsService.cs  IAuthService.cs  ICompanyService.cs  IContactPersonService.cs  ICustomerService.cs  IDealService.cs  IExecutorService.cs  IOrderService.cs  IOrderStatusService.cs  IProfileService.cs  IServiceService.cs  ITokenStorage.cs  JsInterop.cs  OrderService.cs  OrderStatusService.cs  ProfileService.cs  ServiceService.cs  TokenStorage.cs
IT-outCRM.Blazor/wwwroot/: app.css
IT-outCRM.Infrastructure/: .env  .env.example  Class1.cs  CrmDbContext.cs  DependencyInjection.cs  IT-outCRM.Infrastructure.csproj  README.md  docker-compose.yml
IT-outCRM.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
IT-outCRM.Infrastructure/Mappings/: AccountConfiguration.cs  AccountStatusConfiguration.cs  AdminConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  CompanyConfiguration.cs  ContactPersonConfiguration.cs  CustomerConfiguration.cs  DealConfiguration.cs  DealMessageConfiguration.cs  ExecutorConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  OrderSupportTeamConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
IT-outCRM.Infrastructure/Migrations/: 20251013192838_InitialCreate.Designer.cs  20251013192838_InitialCreate.cs  20251014072710_InitialUpdate.Designer.cs  20251014072710_InitialUpdate.cs  20251028174455_AddUserEntity.Designer.cs  20251028174455_AddUserEntity.cs  20251028182803_RefactorContactPersonAndAddJsonIgnore.Designer.cs  20251028182803_RefactorContactPersonAndAddJsonIgnore.cs  20251104111044_InitialCreate.Designer.cs  20251104111044_InitialCreate.cs  20251126203048_MakeExecutorNullable.Designer.cs  20251126203048_MakeExecutorNullable.cs  20251126212452_MakeSupportTeamNullable.Designer.cs  20251126212452_MakeSupportTeamNullable.cs  20251205115322_AddAvatarUrlToUser.Designer.cs  20251205115322_AddAvatarUrlToUser.cs  20251210012201_AddServiceEntity.Designer.cs  20251210012201_AddServiceEntity.cs  20260222151430_AddDealEntities.Designer.cs  20260222151430_AddDealEntities.cs  20260223205214_AddNotifications.Designer.cs  20260223205214_AddNotifications.cs  20260223205305_AddAttachments.Designer.cs  20260223205305_AddAttachments.cs  20260223205506_AddAuditLogs.Designer.cs  20260223205506_AddAuditLogs.cs  20260223205624_AddPasswordResetAndAttachments.Designer.cs  20260223205624_AddPasswordResetAndAttachments.cs  CrmDbContextModelSnapshot.cs
IT-outCRM.Infrastructure/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  CompanyRepository.cs  ContactPersonRepository.cs  CustomerRepository.cs  DealMessageRepository.cs  DealRepository.cs  ExecutorRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
IT-outCRM.Infrastructure/pgadmin-data/: pgadmin4.db
IT-outCRM.Infrastructure/postgres-data/: postmaster.pid
IT-outCRM/Components/: _Imports.razor
IT-outCRM/Controllers/: AccountStatusesController.cs  AccountsController.cs  AnalyticsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ContactPersonsController.cs  CustomersController.cs  DealsController.cs  ExecutorsController.cs  ExportController.cs  NotificationsController.cs  (+6 more)
(+294 files in other folders)
