# ---- Build stage ----
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY IT-outCRM.Domain/IT-outCRM.Domain.csproj IT-outCRM.Domain/
COPY IT-outCRM.Application/IT-outCRM.Application.csproj IT-outCRM.Application/
COPY IT-outCRM.Infrastructure/IT-outCRM.Infrastructure.csproj IT-outCRM.Infrastructure/
COPY IT-outCRM/IT-outCRM.csproj IT-outCRM/
RUN dotnet restore IT-outCRM/IT-outCRM.csproj

COPY IT-outCRM.Domain/ IT-outCRM.Domain/
COPY IT-outCRM.Application/ IT-outCRM.Application/
COPY IT-outCRM.Infrastructure/ IT-outCRM.Infrastructure/
COPY IT-outCRM/ IT-outCRM/

RUN dotnet publish IT-outCRM/IT-outCRM.csproj -c Release -o /app/publish --no-restore

# ---- Runtime stage ----
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libgssapi-krb5-2 curl && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /app/wwwroot/uploads

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "IT-outCRM.dll"]
