# ---- Build stage ----
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY IT-outCRM.Blazor/IT-outCRM.Blazor.csproj IT-outCRM.Blazor/
RUN dotnet restore IT-outCRM.Blazor/IT-outCRM.Blazor.csproj

COPY IT-outCRM.Blazor/ IT-outCRM.Blazor/

RUN dotnet publish IT-outCRM.Blazor/IT-outCRM.Blazor.csproj -c Release -o /app/publish --no-restore

# ---- Runtime stage ----
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080

ENTRYPOINT ["dotnet", "IT-outCRM.Blazor.dll"]
