# ---- Build stage ----
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# In .NET 10, blazor.web.js is a static web asset that requires .razor files
# to be present during restore for proper detection. Copy everything first.
COPY IT-outCRM.Blazor/ IT-outCRM.Blazor/

RUN dotnet publish IT-outCRM.Blazor/IT-outCRM.Blazor.csproj -c Release -o /app/publish

# ---- Runtime stage ----
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

EXPOSE 8080

ENTRYPOINT ["dotnet", "IT-outCRM.Blazor.dll"]
