<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IT_outCRM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT-outCRM.Infrastructure\IT-outCRM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
