<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>IT_outCRM.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT-outCRM.Domain\IT-outCRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pgadmin-data\" />
    <Folder Include="postgres-data\" />
    <Folder Include="postgres-init\" />
  </ItemGroup>

</Project>
